sonar.projectKey=hexagonal-architecture-python
sonar.organization=mathmed-github
sonar.python.coverage.reportPaths=/github/workspace/code-coverage-report/coverage.xml
sonar.coverage.exclusions=src/tests/*,*_mock.py,*__init__.py,*_contract.py,*_port.py,*_adapter.py,*_factory.py,*/main.py,*_test.py,*/entities/*,*/config.py
sonar.exclusions=**/*_test.py,src/tests/**